                                                                        Iqtisodiyot va axbrort texnologiyalari 
                                                                        fakulteti dekani Sh.Yarmatovga
 		Axborot tizimlari va texnologiyalari
                                                                         ta’lim yo’nalishi K.ATT-122 guruh 
                                                                        talabasi _________ _____________
                            tomonidan

	A R I Z A
	Meni 2024-2025 o’quv yilida  malakaviy amaliyotni o’tash uchun 2025 yil 21 apreldan 31 maygacha AT  Xalq banki Termiz shahar bo’limiga yuborishingizni so’rayman.

10.02.2025                     ____________               ________________________
	  Imzo                                        F.I.Sh.
